import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int arr[]=new int[256];
        String s = sc.nextLine();
        int l = s.length();
        
        
        for(int i=0;i<l;i++){
            arr[s.charAt(i)]++;
        }
        boolean flag = false;
        for(int i=0;i<l;i++){
            if(arr[s.charAt(i)]>1){
                System.out.print(s.charAt(i)+" ");
                arr[s.charAt(i)]=0;
                flag = true;
            }
        }
        if(flag==false)
                System.out.println("No duplicates");
            
    }
}
